# spring-cloud-gateway

./: README.md  docker-compose.yml
book-service/book-service/: Dockerfile  build.gradle
book-service/book-service/src/main/java/com/rafaa/book_service/: BookServiceApplication.java
book-service/book-service/src/main/resources/: application.yml
book-service/book-service/src/test/java/com/rafaa/book_service/: BookServiceApplicationTests.java  TestBookServiceApplication.java  TestcontainersConfiguration.java
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/rafaa/edge_service/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/rafaa/edge_service/: EdgeServiceApplicationTests.java
